<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email template</title>
    <style>
      body {
        font-family: sans-serif;
      }

      a {
        font-weight: 600;
      }

      .wrapper {
        width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f8f6f4;
      }

      .contacts {
        width: 250px;
        font-size: 12px;
      }

      .contacts p {
        padding: 0;
        margin: 0;
      }

      .name {
        font-weight: 600;
      }

      .notice {
        text-shadow: #d9ead3;
        color: #8e918c;
        line-height: 14px;
      }

      .notice mark {
        background-color: #d9ead3;
        color: #8e918c;
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
        <p>Dear Dear {{name}}!</p>
      <p>
        Congratulations on being selected for participation in Exadel Sandbox
        starting {{startDate}}! You did great with your test tasks and during
        your interviews, so well done!
      </p>
      <p>
        Activities will start next week, please join our {{projectName}} skype chat using this
        <a href="https://join.skype.com/DnCHJ0LzFpC1">link</a>
      </p>
      <p>
        This chat will help us connect between students and mentors and solve
        common problems. Also in the chat you will find an outline of what
        expects you during the next 2 months.
      </p>
      <p>
        Further instructions about kick-off meetings and first activities will
        follow on skype.
      </p>

      <div class="contacts">
        <p>See you soon!</p>
        <p>All best</p>
        <p class="name">Mariya Kotsupalova</p>
        <p>Lead Business Analyst</p>
        <p>BA Education Manager</p>
        <p><a href="https://exadel.com/">www.exadel.com</a></p>
        <p>Tel. <a href="tel:+375445758468"> +375 (44) 575 84 68</a></p>
      </div>
      <p class="notice">
        <mark>
          CONFIDENTIALITY NOTICE: This email and files attached to it are
          confidential. If you are not the intended recipient you are hereby
          notified that using, copying, distributing or taking any action in
          reliance on the contents of this information is strictly prohibited.
          If you have received this email in error please notify the sender and
          delete this email.
        </mark>
      </p>
    </div>
  </body>
</html>
