# recruitify-be

./: README.md
Recrutify/Recrutify.DataAccess/: Class1.cs  Constants.cs  GlobalId.cs  GlobalSuppressions.cs  Recrutify.DataAccess.csproj
Recrutify/Recrutify.DataAccess/Configuration/: AuthoritySettings.cs  CorsOriginsSettings.cs  MailSettings.cs  MongoSettings.cs
Recrutify/Recrutify.DataAccess/Extensions/: ModelExtensions.cs  StaffExtensions.cs  UserExtensions.cs
Recrutify/Recrutify.DataAccess/Models/: AppointInterview.cs  AppointInterviewHelper.cs  AssignedCandidate.cs  AvailableTime.cs  BaseModel.cs  BasePrimarySkill.cs  BaseProjectResult.cs  Candidate.cs  CandidateByEmail.cs  CandidatePrimarySkill.cs  CandidateRenewal.cs  CandidateStatusFeedBack .cs  CandidatesPrimarySkillsAndLocation.cs  CandidatesPrimarySkillsLocationAndProjectName.cs  CandidatesProjectInfo.cs  Contact.cs  Course.cs  CourseResult.cs  EmailRequest.cs  EmailSender.cs  EnglishLevel.cs  ErrorDetails.cs  Feedback.cs  FeedbackType.cs  IDataModel.cs  InfoCandidat.cs  IntershipLanguage.cs  Interview.cs  InterviewAppointment.cs  InterviewAppointmentSlot.cs  Location.cs  ParticipantSlot.cs  PersonByEmail.cs  PrimarySkill.cs  Profile.cs  Project.cs  ProjectLanguage.cs  ProjectPrimarySkill.cs  ProjectResult.cs  ProjectResultAssigned.cs  (+20 more)
Recrutify/Recrutify.DataAccess/Repositories/: BaseRepository.cs  CandidateRepository.cs  CourseRepository.cs  PrimarySkillRepository.cs  ProjectRepository.cs  ScheduleRepository.cs  UserRepository.cs
Recrutify/Recrutify.Host/: Constants.cs  Dockerfile  Log4net.config  Program.cs  Recrutify.Host.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
Recrutify/Recrutify.Host/Configuration/: Log4NetConfig.cs  MapperConfig.cs  MongoSettings.cs  RecrutifyDatabaseSettings .cs
Recrutify/Recrutify.Host/Constants/: Constants.cs
Recrutify/Recrutify.Host/Controllers/: CandidateController.cs  CandidatesController.cs  CourseController.cs  EmailController.cs  ProjectController.cs  ProjectsController.cs  ScheduleController.cs  SchedulesController.cs  WeatherForecastController.cs
Recrutify/Recrutify.Host/CustomAttribute/: CustomAuthorizeAttribute.cs  ParseJsonToDict.cs  ProjectAuthorizeAttribute.cs
Recrutify/Recrutify.Host/CustomExceptionMiddleware/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs
Recrutify/Recrutify.Host/DBScripts/: candidates_collection.js  main_upload_script.js  primary_skills_collection.js  projects_collections.js  schedule_collection.js  users_collection.js
Recrutify/Recrutify.Host/EmailTemplates/: Acceptance_Email.html  Candidate_Interview_Email.html  Declination_Email.html  Interview_Email.html  Interviewer_Email.html  Test_Email.html  WaitingList_Email.html
Recrutify/Recrutify.Host/Extensions/: AddEventHandlers.cs  CustomUserMapper.cs  EventExtensions.cs  ExceptionMiddlewareExtension.cs  HelpersRegistration.cs  MiddlewareExtensions.cs  PolicyRegistration.cs  RepositoriesRegistration.cs  ServicesRegistration.cs  ValidatorsRegistration.cs
Recrutify/Recrutify.Host/Identity/: CustomIdentityServerBuilderExtensions.cs  CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs
Recrutify/Recrutify.Host/Infrastructure/: DescriptionsOperationFilter.cs  ExceptionMiddleware.cs  ODataAuthorizeAttribute.cs  ParametersOperationFilter.cs  ProjectRoles.cs  RepositoriesRegistration.cs  SwaggerDefaultValues.cs
Recrutify/Recrutify.Host/JavaScripts/: Dockerfile  UploadDataToDB.js
Recrutify/Recrutify.Host/Message_Templates/: Test_Email.html
Recrutify/Recrutify.Host/Models/: RecrutifyDatabaseSettings .cs
Recrutify/Recrutify.Host/ProjectAuthorize/: CustomPolicyHandler.cs  CustomPolicyRequirement.cs  ParseJsonToDict.cs  ProjectRolesDict.cs  ProjectRolesPolicyHandler.cs  ProjectRolesPolicyRequirement.cs  RolesPolicyHandler.cs  RolesPolicyRequirement.cs
Recrutify/Recrutify.Host/Properties/: launchSettings.json
Recrutify/Recrutify.Host/Providers/: UserProvider.cs
Recrutify/Recrutify.Host/Setting/: IdentityServerSettings.cs  MongoDbConfig.cs
Recrutify/Recrutify.Host/Settings/: ForwardedHeadersSettings.cs  HttpsSettings.cs  IdentityServerSettings.cs
Recrutify/Recrutify.Host/UserServices/: CustomIdentityServerBuilderExtensions.cs  CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs  HttpContextProvider.cs  IUserRepository.cs  UserRepository.cs
Recrutify/Recrutify.Services/: Class1.cs  Constants.cs  Program.cs  Recrutify.Services.csproj
Recrutify/Recrutify.Services/Configuration/: MailSettings.cs
Recrutify/Recrutify.Services/DTOs/: AppointInterviewDTO.cs  AssignedCandidateDTO.cs  BaseCandidateDTO.cs  BasePrimarySkillDTO.cs  BaseProjectDTO.cs  BaseProjectPrimarySkillDTO.cs  BulkAppointInterviewsDTO.cs  BulkCreateTestFeedbackDTO.cs  BulkSendEmailWithTestDTO.cs  BulkUpdateStatusDTO.cs  CandidateCreateDTO.cs  CandidateDTO.cs  CandidatePrimarySkillDTO .cs  CandidatePrimarySkillDTO.cs  CandidatesPrimarySkillsAndLocationDTO.cs  CandidatesPrimarySkillsLocationAndProjectNameDTO.cs  CandidatesProjectInfoDTO.cs  ContactDTO.cs  CreateBullFeedbackTestDTO.cs  CreateCandidatePrimarySkillDTO.cs  CreateFeedbackDTO.cs  CreateProjectDTO.cs  EmailRequesDTO.cs  EnglishLevelDTO.cs  FeedbackDTO.cs  FeedbackTypeDTO.cs  InterviewAppointmentDTO.cs  InterviewAppointmentSlotDTO.cs  InterviewDTO.cs  LocationDTO.cs  PrimarySkillAndStaffDTO.cs  PrimarySkillDTO.cs  PrimarySkillsAndStaffDTO.cs  ProjectDTO.cs  ProjectLanguageDTO.cs  ProjectPrimarySkillDTO.cs  ProjectResultAssignedDTO.cs  ProjectResultDTO.cs  SaveArgsDTO.cs  ScheduleCandidateInfoDTO.cs  (+13 more)
Recrutify/Recrutify.Services/Dtos/: BaseCandidateDTO.cs  CandidateCreateDTO.cs  CandidateDTO.cs  CourseDto.cs  CreateCourseDto.cs  IntershipLanguageDTO.cs  PrimarySkillDTO.cs  ProjectCreateDTO.cs  ProjectDTO.cs  ProjectResultCreateDTO.cs  StaffDTO.cs
Recrutify/Recrutify.Services/EmailModels/: BasePersonByEmail.cs  BasePersonEmailInfo.cs  CandidateByEmail.cs  CandidateEmailInfo.cs  CandidateShort.cs  (+7 more)
Recrutify/Recrutify.Tests/: Recrutify.Tests.csproj  UnitTest1.cs
(+131 files in other folders)
